<!DOCTYPE html>
<html>

<head>
    <title>Igor Kim homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Modules CSS -->
    <link rel="stylesheet" type="text/css" href="dist/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="dist/slick/slick-theme.css" />
    <!-- Material Lite -->
    <link rel="stylesheet" href="dist/material-design-lite/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/timeline.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/main.css" />
</head>

<body ng-app="roundeasyHome">
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Igor Kim</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="#!/about">Home</a>
                    <a class="mdl-navigation__link" href="#!/portfolio">Portfolio</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Igor Kim</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#!/about">Home</a>
                <a class="mdl-navigation__link" href="#!/portfolio">Portfolio</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div ui-view role="main"></div>
            </div>
        </main>
    </div>
    <!-- JQuery -->
    <script type="text/javascript" src="dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="dist/slick/slick.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $(".mdl-layout__drawer .mdl-navigation").on("click", ".mdl-navigation__link", function() {
            layout = document.querySelector('.mdl-layout');
            layout.MaterialLayout.toggleDrawer();
        });
    });
    </script>
    <!-- AngularJS -->
    <script type="text/javascript" src="dist/js/angular.min.js"></script>
    <script type="text/javascript" src="dist/js/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="dist/js/angular-resource.min.js"></script>
    <!-- Material Design -->
    <script type="text/javascript" src="dist/material-design-lite/material.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="dist/js/templates.js"></script>
    <script type="text/javascript" src="dist/js/_app.js"></script>
    <script type="text/javascript" src="dist/js/_config.js"></script>
    <script type="text/javascript" src="dist/js/igorskh-home.min.js"></script>
</body>

</html>
